body.active {
	#header { 
		.logo-holder {
			text-align: left;
			width: 200px;
			h1.logo {
				a {
					padding: 0 10px;
					i {
						font-size: 20px;
						line-height: 20px;
						margin-top: 18px;
						display: inline-block;
					}
					span {
						left: 0;
					}
				}
			}
		}
	}
}
#header { 
	background-color: @white-color;
	position: fixed;
	width: 100%;
	z-index: 100;
	.alltransition(@name:all, @duration:.3s, @ease:ease-in-out);
	.logo-holder {
		background-color: @danger-color;
		color: @white-color;
		text-align: center;
		width: 70px;
		overflow:hidden; 
		.alltransition(@name:all, @duration:.3s, @ease:ease-in-out);
		h1.logo {
			height: 60px;
			margin: 0;
			a {
				display: block;
				height: 100%;
				color: @white-color;
				.alltransition(@name:all, @duration:.3s, @ease:ease-in-out);
				i {
					font-size: 20px;
					line-height: 20px;
					margin-top: 18px;
					display: inline-block;
				}
				span {
					font-size: 20px;
					font-weight: 700;
					display: inline-block;
					position: relative;
					left: -9999px;
					.alltransition(@name:all, @duration:.3s, @ease:ease-in-out);
				}
			}
		}
	}
	.menuIcon-holder {
		padding: 18px;
		.alltransition(@name:all, @duration:.6s, @ease:ease-in-out);
		.menu-icon{
			display: inline-block;
			width:13px;
			height:16px;
			position: relative;
			span {
				height:2px;
				width:100%;
				background:@meneLine-color;
				position:absolute;
				top:4px;
				left:0;
				.alltransition(@name:all, @duration:.3s, @ease:ease-in-out);
			}
			span.line2 {
				top: 50%;
			}
			span.line3 {
				top: 12px;
			}
			&.cross {
				span.line2 {
					background: transparent;
				}
				span:first-child {
					.rotate (@deg:45deg);
					top: 9px;
				}

				span.line3 {
					.rotate (@deg:-45deg);
					top: 9px;
				}	
			}
		}
		&:hover {
			background-color: @bg-color;
		}
	}
	.search-icon {
		position: absolute;
		top: 18px;
		right: 14px;
		width: 20px;
		height: 20px;
		i {
			font-size: 18px;
			line-height: 18px;
			color: @white-color;
		}
	}
	.search-holder {
		padding: 12px 0 0 10px;
		max-width: 400px;
		width: 100%;
		input,
		.btn-default {
			border:none;
			&:hover,
			&:focus,
			&:active {
				background: none;
				box-shadow:none;
			}
		}
		input {
			box-shadow:none;
			padding: 6px 12px 6px 0;
		}
	}
	.cart-holder{
		.btn-default {
			.alltransition(@name:all, @duration:.6s, @ease:ease-in-out);
			border:none;
			padding: 20px;
			border-radius: 0;
			position: relative;
			span.numberBadge {
				position: absolute;
				top: 14px;
				right: 12px;
				width: 14px;
				height: 14px;
				border-radius: 50%;
				background-color: @danger-color;
				color: @white-color;
				text-align: center;
				font-size: 12px;
				line-height: 12px;
			}
			&:hover,
			&:focus,
			&:active {
				background: @bg-color;
				box-shadow:none;
			}
		}
		.dropdown-menu {
			left: auto;
			right: 0;
			min-width: 260px;
			li {

			}
		}
	}
	.mobHeadContent {
		position: absolute;
		top: -100%;
		left: 0px;
		width: 100%;
		background-color: @white-color;
		z-index: -10;
		padding: 5px 10px;
		.alltransition(@name:all, @duration:.3s, @ease:ease-in-out);
		&.open {
			top: 60px;
		}
		input,
		.btn-default {
			border:none;
			&:hover,
			&:focus,
			&:active {
				background: none;
				box-shadow:none;
			}
		}
		input {
			box-shadow:none;
			padding: 6px 12px 6px 0;
		}
		.dropdown {
			.btn-default {
				.alltransition(@name:all, @duration:.6s, @ease:ease-in-out);
				border:none;
				padding: 10px;
				border-radius: 0;
				position: relative;
				span.numberBadge {
					position: absolute;
					top: 4px;
					right: 3px;
					width: 14px;
					height: 14px;
					border-radius: 50%;
					background-color: @danger-color;
					color: @white-color;
					text-align: center;
					font-size: 12px;
					line-height: 12px;
				}
				&:hover,
				&:focus,
				&:active {
					background: @bg-color;
					box-shadow:none;
				}
			}
			.dropdown-menu {
				left: auto;
				right: 0;
				width: 100%;
				li {

				}
			}
		}
		
	}
}