@import "variables-mixins.less";
.upload-section {
	max-width: 750px;
	margin: 0 auto;
	padding: 30px 0 80px;
}
.files-holder {
	background-color: @white-color;
	border:1px dashed @sidebar-color;
	border-radius: @border-radius4px;
	height: 289px; 
	margin: 50px 0;
	ul {
		width: 100%;
		height: 100%;
		display: table;
		text-align: center;
		li {
			display: table-cell;
			vertical-align: middle;
			color: @uploadFile-color;
			i {
				width: 60px;
				height: 60px;
				font-size: 60px;
				line-height: 60px;
				display: inline-block;
				margin: 0 0 20px;
			}
			span {
				display: block;
				font-size: 24px;
			}
		}
	}
}
.pick-file {
	text-align: center;
	margin: 0 0 30px;
	.pickfile {
		display: inline-block;
		background-color: @sidebar-color;
		border: none;
		border-radius: @border-radius20px;
		color: @white-color;
		padding: 6px 30px;
		font-size: 18px;
		.box-shadow (@string:6px 11px 27px 0 rgba(0,0,0,.27));
		&:hover,
		&:active,
		&:focus {
			background-color: @danger-color;
		}
	}
}
.proccsingFiles-holder {
	background-color: @white-color;
	border:1px dashed @grey-color;
	border-radius: @border-radius4px;
	padding: 20px 20px 0;
	margin: 0 0 20px;
	ul {
		.list-style();
		li {
			.proccsingFiles {
				margin: 0 0 20px;
				.heading-holder {
					margin: 0 0 20px;
					position: relative;
					.heading {
						padding: 0 100px 0 0;
						h2 {
							margin: 0 0 0;
							color: @heading-color;
							font-size: 16px;
						}
						p {
							margin: 0 0 0;
							color: @paragraph-color;
						}
					}
					.icons {
						position: absolute;
						top: 0;
						right: 0;
						a {
							.align-middle();
							color: @sidebar-color;
							margin: 0 0 0 14px;
							&.arrow {
								width: 12px;
								line-height: normal;
							}
							i {
								font-size: 28px;
								// &.fa-angle-left {
								// 	font-size: 28px;
								// }
							}
							&.cross {
								width: 20px;
								span {
									display: block;
									background-color: @sidebar-color;
									width: 20px;
									height: 2px;
									position: relative;
								}
								span.line1 {
									.rotate (@deg:45deg);
								}

								span.line2 {
									.rotate (@deg:-45deg);
									top: -2px;
								}	
							}
							&:hover,
							&:focus,
							&:active {
								color: @danger-color;
								&.cross {
									span {
										background-color: @danger-color;
									}
								}
							}
						}
					}
				}
				.progress {
					background-color: @progress-bg;
					border-radius: 3px;
					box-shadow: none;
					height: 6px;
					margin-bottom: 8px;
					.progress-bar {
						background-color: @progress-color;
					}
				}
				.info {
					span {
						line-height: normal;
						font-weight: 300;
						color: @paragraph-color;
					}
				}	
			}
			&.active {
				background-color: @grey-color1;
				border-radius: @border-radius4px;
				padding: 20px 20px 0;
				margin: 0 0 20px;
			}
		}
	}
}
.tabs-holder {
	ul {
		.list-style();
		border-bottom:1px solid @grey-color; 
		li {
			float: left;
			padding: 0 10px !important;
			&:first-child {
				padding: 0 !important;
			}
			a {
				font-size: 17px;
				font-weight: 300;
				display: block;
				color: @tab-nav;
				padding: 0 0 5px;
				border-bottom:1px solid @grey-color; 
				margin: 0 0 -1px;
			}
			&:hover a,
			&:focus a,
			&:active a,
			&.active a{
				color: @danger-color;
				border-bottom:1px solid @danger-color;
			}
		}
	}
	.tab-content {
		padding: 20px 0 0;
	}
}
.upload-form {
	display: none;
	&.active{
		display: block;
	}
	input.form-control,
	textarea.form-control {
		font-size: 17px;
		height: 44px;
		color: @input-color;
		box-shadow: none;
	}
	textarea.form-control {
		height: auto;
		resize:none;
	}
	.track {
		.radio-inline {
			&:first-child {
				padding: 0;
			}
			input[type="radio"] {
				margin: 7px 0 0 -20px;
			}
		}
	}
}
.buttons-holder {
	text-align: right;
	margin: 0 0 20px;
	.btn {
		.align-middle();
		&.cancel-btn,
		&.save-btn {
			padding: 3px 20px;
			background: none;
		}
		&.save-btn {
			background-color: @success-color;
			color: @white-color;
			border-radius: 14px;
			&:hover,
			&:active,
			&:focus {
				background-color:@sidebar-color;
			}
		}
	}
}
.uploading-files {
	ul {
		.list-style();
		li{
			display: table;
			width: 100%;
			padding: 20px;
			background-color: @white-color;
			margin: 0 0 20px;
			border-radius:@border-radius4px;
			border: 1px solid @grey-color;
			&:hover,
			&:focus,
			&:active {
				background-color: @sidebar-color;
				border: 1px solid @sidebar-color;
				.info {
					padding: 0 0 0 20px;
					h2,
					p {
						color: @white-color;
					}
				}
				.icons {
					text-align: right;
					a {
						color: @white-color;
					}
				}
			}
			.col {
				display: table-cell;
				vertical-align: middle;
			}
			.img-holder {
				width: 46px;
				img {
					width: 100%;
					border-radius: 2px;
				}
			}
			.info {
				padding: 0 0 0 20px;
				h2 {
					margin: 0 0 0;
					color: @heading-color;
					font-size: 16px;
				}
				p {
					margin: 0 0 0;
					color: @paragraph-color;
				}
			}
			.icons {
				text-align: right;
				a {
					width: 22px;
					height: 22px;
					display: inline-block;
					color: @paragraph-color;
					margin: 0 0 0 14px;
					i {
						line-height: 22px;
						font-size: 22px;
						&.icon-pencil {
							font-size: 20px;
						}
					}
					&:hover,
					&:focus,
					&:active {
						color: @danger-color;
					}
				}
			}
		}
	}
}